# onbox
just a little flat file mail software that doesnt work

# setup
1. edit config.php
2. open index.php
3. done

# this thing doesnt work
thats how it works, it doesnt work

![image](https://pbs.twimg.com/media/E6hakWbX0AEZmJr.png)

limp bizkit is based k bai
